object MainForm: TMainForm
  Left = 401
  Height = 525
  Top = 199
  Width = 943
  Caption = 'Inventory'
  ClientHeight = 502
  ClientWidth = 943
  Menu = MainMenu1
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.0.4'
  Visible = True
  object Memo1: TMemo
    Left = 24
    Height = 112
    Top = 343
    Width = 488
    Anchors = [akLeft, akRight, akBottom]
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object DBGrid1: TDBGrid
    Left = 32
    Height = 287
    Top = 40
    Width = 904
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    TabOrder = 1
    OnColumnSized = DBGrid1ColumnSized
    OnDblClick = DBGrid1DblClick
    OnPrepareCanvas = DBGrid1PrepareCanvas
  end
  object Label1: TLabel
    Left = 24
    Height = 17
    Top = 16
    Width = 53
    Caption = 'Inventory'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 24
    Height = 17
    Top = 328
    Width = 57
    Anchors = [akLeft, akBottom]
    Caption = 'Messages'
    ParentColor = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 31
    Top = 471
    Width = 170
    Anchors = [akLeft, akBottom]
    BevelInner = bvLowered
    BevelWidth = 2
    Caption = 'Database: Unchanged'
    TabOrder = 2
  end
  object Panel2: TPanel
    Left = 168
    Height = 31
    Top = 471
    Width = 170
    Anchors = [akLeft, akBottom]
    BevelInner = bvLowered
    BevelWidth = 2
    Caption = 'Items: 0'
    TabOrder = 3
  end
  object Panel5: TPanel
    Left = 336
    Height = 31
    Top = 471
    Width = 170
    Anchors = [akLeft, akBottom]
    BevelInner = bvLowered
    BevelWidth = 2
    Caption = 'Interface:'
    TabOrder = 4
  end
  object Panel7: TPanel
    Left = 672
    Height = 31
    Top = 471
    Width = 274
    Anchors = [akLeft, akRight, akBottom]
    BevelInner = bvLowered
    BevelWidth = 2
    TabOrder = 5
  end
  object Panel6: TPanel
    Left = 504
    Height = 31
    Top = 471
    Width = 170
    Anchors = [akLeft, akBottom]
    BevelInner = bvLowered
    BevelWidth = 2
    Caption = 'Actions'
    TabOrder = 6
  end
  object Panel3: TPanel
    Left = 536
    Height = 112
    Top = 343
    Width = 392
    Anchors = [akRight, akBottom]
    BevelInner = bvLowered
    Caption = 'Panel3'
    ClientHeight = 112
    ClientWidth = 392
    TabOrder = 7
    object GroupBox1: TGroupBox
      Left = 2
      Height = 108
      Top = 2
      Width = 388
      Align = alClient
      Anchors = [akRight, akBottom]
      Caption = 'Filter'
      ClientHeight = 90
      ClientWidth = 386
      TabOrder = 0
      object CB1: TComboBox
        Left = 104
        Height = 31
        Top = 6
        Width = 184
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 0
      end
      object Edit1: TEdit
        Left = 103
        Height = 27
        Top = 46
        Width = 184
        TabOrder = 1
      end
      object Button1: TButton
        Left = 294
        Height = 25
        Top = 12
        Width = 75
        Anchors = [akTop, akRight]
        Caption = 'Apply filter'
        Default = True
        OnClick = Button1Click
        TabOrder = 2
      end
      object Button2: TButton
        Left = 294
        Height = 25
        Top = 48
        Width = 75
        Anchors = [akTop, akRight]
        Caption = 'Cancel filter'
        OnClick = Button2Click
        TabOrder = 3
      end
      object Label3: TLabel
        Left = 24
        Height = 17
        Top = 22
        Width = 45
        Caption = 'Filter on'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 24
        Height = 17
        Top = 58
        Width = 41
        Caption = 'Regexp'
        ParentColor = False
      end
    end
  end
  object MainMenu1: TMainMenu
    left = 192
    top = 86
    object MFiles: TMenuItem
      Caption = 'Files'
      object MSave: TMenuItem
        Action = ASave
      end
      object MLoad: TMenuItem
        Action = AOpen
      end
      object MClear: TMenuItem
        Action = AClear
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object MGroups: TMenuItem
        Action = AGroups
      end
      object MOS: TMenuItem
        Action = AOS
      end
      object MVersions: TMenuItem
        Action = AVersions
      end
      object MenuItem6: TMenuItem
        Caption = '-'
      end
      object MenuItem7: TMenuItem
        Caption = 'Write'
        object MenuItem8: TMenuItem
          Action = AWriteFile_ports
        end
        object MenuItem9: TMenuItem
          Action = AWriteAll
        end
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object MExit1: TMenuItem
        Action = Quit
      end
    end
    object MEdit: TMenuItem
      Caption = 'Edit'
      object MenuItem4: TMenuItem
        Action = Scan
      end
      object MGetHost: TMenuItem
        Action = AGetHostNames
      end
      object MenuItem5: TMenuItem
        Action = AGetOpenPorts
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object MPreferences: TMenuItem
        Action = APreferences
      end
    end
    object MenuItem10: TMenuItem
      Action = AAbout
      OnClick = MenuItem10Click
    end
    object MExit: TMenuItem
      Action = Quit
      OnClick = MExitClick
    end
  end
  object AL1: TActionList
    left = 240
    top = 86
    object Quit: TAction
      Caption = 'E&xit'
      OnExecute = QuitExecute
    end
    object APreferences: TAction
      Caption = 'Preferences'
      OnExecute = APreferencesExecute
    end
    object Scan: TAction
      Caption = 'Scan'
      OnExecute = ScanExecute
    end
    object AOpen: TAction
      Caption = 'Open'
      OnExecute = AOpenExecute
    end
    object ASave: TAction
      Caption = 'Save'
      OnExecute = ASaveExecute
    end
    object AGroups: TAction
      Caption = 'Groups'
      OnExecute = AGroupsExecute
    end
    object AOS: TAction
      Caption = 'OS'
      OnExecute = AOSExecute
    end
    object AVersions: TAction
      Caption = 'Versions'
      OnExecute = AVersionsExecute
    end
    object AGetOpenPorts: TAction
      Caption = 'Get open ports'
      OnExecute = AGetOpenPortsExecute
    end
    object AClear: TAction
      Caption = 'Clear'
      OnExecute = AClearExecute
    end
    object AgroupEdit: TAction
      Caption = 'EditGroups'
      OnExecute = AgroupEditExecute
    end
    object AGetHostNames: TAction
      Caption = 'Get host names'
      OnExecute = AGetHostNamesExecute
    end
    object AWriteFile_ports: TAction
      Caption = 'Write file based on open ports'
      OnExecute = AWriteFile_portsExecute
    end
    object AAbout: TAction
      Caption = 'About'
      OnExecute = AAboutExecute
    end
    object AWriteAll: TAction
      Caption = 'All (Filtered)'
      OnExecute = AWriteAllExecute
    end
  end
  object BufDataset1: TBufDataset
    PacketRecords = -1
    IndexFieldNames = 'Mac'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'Mac'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'IP'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'Hostname'
        DataType = ftString
        Size = 100
      end    
      item
        Name = 'OS'
        DataType = ftString
        Size = 25
      end    
      item
        Name = 'Version'
        DataType = ftString
        Size = 25
      end    
      item
        Name = 'Groups'
        DataType = ftString
        Size = 40
      end    
      item
        Name = 'SSH'
        DataType = ftBoolean
      end    
      item
        Name = 'HTTP'
        DataType = ftBoolean
      end    
      item
        Name = 'HTTPS'
        DataType = ftBoolean
      end    
      item
        Name = 'FTP'
        DataType = ftBoolean
      end    
      item
        Name = 'SNMP'
        DataType = ftBoolean
      end    
      item
        Name = 'Nagios'
        DataType = ftBoolean
      end>
    OnFilterRecord = BufDataset1FilterRecord
    left = 480
    top = 80
  end
  object DataSource1: TDataSource
    DataSet = BufDataset1
    OnDataChange = DataSource1DataChange
    left = 392
    top = 80
  end
  object SD1: TSaveDialog
    DefaultExt = '.csv'
    FileName = 'Inventory'
    Filter = 'CSV file|*.csv|All files|*.*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 304
    top = 86
  end
  object OD1: TOpenDialog
    Filter = 'CSV files|*.csv|All files|*.*'
    left = 344
    top = 80
  end
  object SD2: TSaveDialog
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 544
    top = 96
  end
end
