object FGroupEdit: TFGroupEdit
  Left = 362
  Height = 469
  Top = 166
  Width = 402
  Caption = 'Groups'
  ClientHeight = 469
  ClientWidth = 402
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.0.4'
  object OKButton: TButton
    Left = 292
    Height = 25
    Top = 24
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Ok'
    Default = True
    OnClick = OKButtonClick
    TabOrder = 0
  end
  object CancelButton: TButton
    Left = 292
    Height = 25
    Top = 64
    Width = 75
    Anchors = [akTop, akRight]
    Cancel = True
    Caption = 'Cancel'
    OnClick = CancelButtonClick
    TabOrder = 1
  end
  object CheckBox1: TCheckBox
    Left = 40
    Height = 22
    Top = 24
    Width = 86
    Caption = 'CheckBox1'
    TabOrder = 2
  end
  object CheckBox2: TCheckBox
    Left = 40
    Height = 22
    Top = 48
    Width = 86
    Caption = 'CheckBox2'
    TabOrder = 3
  end
  object CheckBox3: TCheckBox
    Left = 40
    Height = 22
    Top = 72
    Width = 86
    Caption = 'CheckBox3'
    TabOrder = 4
  end
  object CheckBox4: TCheckBox
    Left = 40
    Height = 22
    Top = 96
    Width = 86
    Caption = 'CheckBox4'
    TabOrder = 5
  end
  object CheckBox5: TCheckBox
    Left = 40
    Height = 22
    Top = 120
    Width = 86
    Caption = 'CheckBox5'
    TabOrder = 6
  end
  object CheckBox6: TCheckBox
    Left = 40
    Height = 22
    Top = 144
    Width = 86
    Caption = 'CheckBox6'
    TabOrder = 7
  end
  object CheckBox7: TCheckBox
    Left = 40
    Height = 22
    Top = 168
    Width = 86
    Caption = 'CheckBox7'
    TabOrder = 8
  end
  object CheckBox8: TCheckBox
    Left = 40
    Height = 22
    Top = 192
    Width = 86
    Caption = 'CheckBox8'
    TabOrder = 9
  end
  object CheckBox9: TCheckBox
    Left = 40
    Height = 22
    Top = 216
    Width = 86
    Caption = 'CheckBox9'
    TabOrder = 10
  end
  object CheckBox10: TCheckBox
    Left = 40
    Height = 22
    Top = 240
    Width = 93
    Caption = 'CheckBox10'
    TabOrder = 11
  end
  object CheckBox11: TCheckBox
    Left = 40
    Height = 22
    Top = 264
    Width = 93
    Caption = 'CheckBox11'
    TabOrder = 12
  end
  object CheckBox12: TCheckBox
    Left = 40
    Height = 22
    Top = 288
    Width = 93
    Caption = 'CheckBox12'
    TabOrder = 13
  end
  object CheckBox13: TCheckBox
    Left = 40
    Height = 22
    Top = 312
    Width = 93
    Caption = 'CheckBox13'
    TabOrder = 14
  end
  object CheckBox14: TCheckBox
    Left = 40
    Height = 22
    Top = 336
    Width = 93
    Caption = 'CheckBox14'
    TabOrder = 15
  end
  object CheckBox15: TCheckBox
    Left = 40
    Height = 22
    Top = 360
    Width = 93
    Caption = 'CheckBox15'
    TabOrder = 16
  end
end
